<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundTecITB</title>
</head>
<body>

    <header>
        <nav>
            <h1><a href="index.html">Portal de Música SoundTecITB</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="festivales.html">Festivales / Músicas y Grupos</a></li>
                <li><a href="detalle.html">Detalles</a></li>
                <li><a href="alta.html">Darse de Alta</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="festival_destacado">
            <h2>Festival Protagonista</h2>
            <article>
                <figure>
                    <img src="#" alt="imagen festival">
                </figure>
                <div>
                    <h3>Festival Primavera Sound ·</h3>
                    <p>3-7 Junio ·</p>
                    <p>Parc del Forum</p>
                    <p>4 dias, 6 escenarios y mas de 120 artistas en el corazon de Barcelona.
                        Vive un show inmersivo con sonido 360°.
                    </p>
                    <p>Etiquetas: <span>[estilo]</span>, <span>[estilo2]</span>, <span>[edad]</span></p>
                    <div>
                        <a href="detalle.html">Entradas</a>
                        <a href="detalle.html">Descubrir música</a>
                    </div>
                </div>
            </article>
        </section>

        <section id="lanzamientos">
            <h2>Lanzamientos</h2>
            <div class="listado_lanzamientos">
                <article class="lanzamientos">
                    <img src="#" alt="portada">
                    <h3>Submarine</h3>
                    <p>The Marias</p>
                    <p>Indie</p>
                    <a href="detalle.html">Más info</a>
                    <img src="#" alt="portada">
                    <h3>Lover Girl</h3>
                    <p>Laufey</p>
                    <p>Pop</p>
                    <a href="detalle.html">Más info</a>
                    <img src="#" alt="portada">
                    <h3>BALLADS 1</h3>
                    <p>Joji</p>
                    <p>Indie</p>
                    <a href="detalle.html">Más info</a>
                    <img src="#" alt="portada">
                    <h3>This Is How Tmorrow Moves</h3>
                    <p>Beabadoobee</p>
                    <p>Indie</p>
                    <a href="detalle.html">Más info</a>
                    <img src="#" alt="portada">
                    <h3>OK Computer</h3>
                    <p>RadioHead</p>
                    <p>Indie</p>
                    <a href="detalle.html">Más info</a>
                    <img src="#" alt="portada">
                    <h3>Gemini Rights</h3>
                    <p>Steve Lacy</p>
                    <p>Indie</p>
                    <a href="detalle.html">Más info</a>
                    <img src="#" alt="portada">
                    <h3>Freudian</h3>
                    <p>Daniel Caesar</p>
                    <p>Indie</p>
                    <a href="detalle.html">Más info</a>
                    <img src="#" alt="portada">
                    <h3>2</h3>
                    <p>Mac De Marco</p>
                    <p>Indie</p>
                    <a href="detalle.html">Más info</a>
                    <img src="#" alt="portada">
                    <h3>AM</h3>
                    <p>Artic Monkeys</p>
                    <p>Indie</p>
                    <a href="detalle.html">Más info</a>
                    <img src="#" alt="portada">
                    <h3>Stranger in the Alps</h3>
                    <p>Phoebe Bridgers</p>
                    <p>Indie</p>
                    <a href="detalle.html">Más info</a>
                    <img src="#" alt="portada">
                </article>
                </div>
        </section>

        <section id="artistas_destacados">
            <h2>Artistas destacados</h2>
            
                <li>
                    <article class="artista_info">
                        <figure>
                            <img src="#" alt="foto artista">
                        </figure>
                        <h4>Laufey</h4>
                        <p>Pop</p>
                        <p>★★★★★</p>
                                                
                            <img src="#" alt="foto artista">
                
                        <h4>The Marias</h4>
                        <p>Pop</p>
                        <p>★★★★★</p>
                                                
                            <img src="#" alt="foto artista">
                        </figure>
                        <h4>Joji</h4>
                        <p>Pop</p>
                        <p>★★★★★</p>
                                               
                            <img src="#" alt="foto artista">
                        </figure>
                        <h4>Lil Peep</h4>
                        <p>Pop</p>
                        <p>★★★★★</p>
                                               
                            <img src="#" alt="foto artista">
                        </figure>
                        <h4>Steve Lacy</h4>
                        <p>Pop</p>
                        <p>★★★★★</p>
                                                
                            <img src="#" alt="foto artista">
                        </figure>
                        <h4>RadioHead</h4>
                        <p>Pop</p>
                        <p>★★★★★</p>
                                                
                            <img src="#" alt="foto artista">
                        </figure>
                        <h4>sombr</h4>
                        <p>Pop</p>
                        <p>★★★★★</p>
                         </figure>
                        <h4>Milo j</h4>
                        <p>Pop</p>
                        <p>★★★★★</p>
                        </figure>
                       
                    </article>
                </li>
                
        </section>

        <div>
            
            <section id="festival">
                <h2>Festivales</h2>
                <div class="listado_festivales">
                    <article class="festival_info">
                        <figure>
                            <img src="#" alt="foto festival">
                        </figure>
                            <h3>Primavera Sound</h3>
                        <p>Barcelona</p>
                        <p>Finales de mayo/primera semana de junio</p>
                        <p>Headliners: Varios</p>
                        <p>Tags: <span>Tag 1</span>, <span>Tag 2</span></p>
                            <h3>Aurora Fest</h3>
                        <p>Montjuic</p>
                        <p>12-14 julio</p>
                        <p>Headliners: Atlas, Kaia Nova</p>
                        <p>Tags: <span>Tag 1</span>, <span>Tag 2</span></p>
                            <h3>Altitude</h3>
                        <p>Andorra</p>
                        <p>20-22 Febrero</p>
                        <p>Headliners: M83, Halo</p>
                        <p>Tags: <span>Tag 1</span>, <span>Tag 2</span></p>
                    </article>
                    </div>
            </section>

            <aside id="promociones">
                <h2>Promociones</h2>
                <article class="promo">
                    <figure>
                        <img src="#" alt="foto spoti">
                    </figure>
                    <h3>Spotify Playlist</h3>   
                    <a href="#">Enlace a la promo</a>
                </article>
                <article class="promo">
                    <figure>
                        <img src="#" alt="foto spoti">
                    </figure>
                    <h3>Radio Indie</h3>
                    <a href="#">Enlace a la promo</a>
                </article>
            </aside>
        </div>

        <section id="mas_esuchados">
            <h2>Lo más escuchados - Top 10</h2>
            <div class="ranking_cantantes">
                <ol>
                    <li>The Marias - No One Noticed (<a href="detalle.html">enlace</a>)</li>
                    <li>Laufey - Too Litle, Too Late (<a href="detalle.html">enlace</a>)</li>
                    <li>Lil Peep - Nuts (<a href="detalle.html">enlace</a>)</li>
                    <li>Kendrick Lamar - Euphoria (<a href="detalle.html">enlace</a>)</li>
                    <li>RadioHead - Let Down (<a href="detalle.html">enlace</a>)</li>
                    <li>Daniel Caesar - Innocence (<a href="detalle.html">enlace</a>)</li>
                    <li>Joji - SLOW DANCING IN THE DARK (<a href="detalle.html">enlace</a>)</li>
                    <li>Beadbadoobee - Beaches (<a href="detalle.html">enlace</a>)</li>
                    <li>Mac de Marco - No Other Heart (<a href="detalle.html">enlace</a>)</li>
                    <li>Artick Monkeys - I Wanna Be Yours (<a href="detalle.html">enlace</a>)</li>
                </ol>
            </div>
        </section>

    </main>

    <footer>
        <div class="redes">
            <p>Síguenos en:</p>
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">TikTok</a></li>
                <li><a href="#">X</a></li>
            </ul>
        </div>
        <address>
            <p>Carrer d'Aiguablava, 121, Nou Barris, 08033 Barcelona</p>
        </address>
        <div class="copyright">
            <p>2025 SoundTecITB. Todos los derechos reservados.</p>
        </div>
    </footer>

</body>
</html>